html {
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

body {
    background: rgba(250, 250, 250, 0.8);
    box-shadow: 0 8px 32px 0 rgba(50, 50, 200, 0.5);
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    border-radius: 10px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 54rem;
    font-family: 'Lora', serif;

    @media screen and (max-width: 54rem) {
        margin: 1rem;
        padding: 1rem;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

header {

    margin-bottom: 2rem;

    .profile {
        display: grid;
        grid-template-areas:
            "photo titles buttons"
            "photo summary summary";
        grid-template-columns: auto 1fr auto;
        gap: 1rem;
        align-items: center;

        @media screen and (max-width: 768px) {
            grid-template-areas:
                "photo buttons"
                "photo titles"
                "summary summary";
            grid-template-rows: 1fr;
        }
    }

    .photo {
        grid-area: photo;
        min-width: 10rem;
        width: 10rem;
        height: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 4px;
    }

    .titles {
        grid-area: titles;
    }

    .language-switcher {
        grid-area: buttons;
        align-self: self-start;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

    .summary {
        grid-area: summary;
        margin: 0;
        text-align: justify;
    }
}

.chip {
    padding: 0 0.5rem;
    border-radius: 1rem;
}

.card,
.chip {
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    border-radius: 0.25rem;
    box-shadow: 0.25rem 0.25rem 0.5rem #cccccc,
        -0.25rem -0.25rem 0.5rem #ffffffcc;

    &.card {
        min-width: 10rem;
        border: 1px solid #cccccc;
        padding: 0.25rem 0.5rem;
        z-index: -1;
        box-shadow: 0.5rem 0.5rem 1rem #cccccc,
            -0.5rem -0.5rem 1rem #ffffffcc;
    }
}

main ul {
    list-style: none;
    padding-left: 0;
}

section h2 {
    margin-bottom: 0;
}

.row,
.column,
.chip-container {
    display: flex;
    gap: 1rem;

    &.row {
        flex-direction: row;
        flex-wrap: wrap;
        word-break: break-word;

        &.nowrap {
            flex-wrap: nowrap;
        }

        &.flex-fill>* {
            flex: 1;
        }
    }

    &.column {
        flex-direction: column;
    }
}

.circular-button {
    width: 9mm;
    height: 9mm;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    background-size: cover;
    background-position: center;
    box-shadow: 0.25rem 0.25rem 0.5rem #cccccc,
        -0.25rem -0.25rem 0.5rem #ffffffcc;

    &:hover {
        box-shadow: 0.5rem 0.5rem 1rem #cccccc,
            -0.5rem -0.5rem 1rem #ffffffcc;
    }
}

.spanish {
    background-image: url('https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg');
}

.english {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Great_Britain_%28English_version%29.png');
}

.french {
    background-image: url('https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg');
}

@media print {
    body {
        font-size: 10.5px;
    }

    .card,
    section:not(:has(.experience)) {
        page-break-inside: avoid;
        break-inside: avoid;
    }

    .chip,
    .card {
        background-color: rgb(250, 250, 250, 0.8);
    }

    .circular-button {
        display: none;
    }
}